REACT_APP_LOGIN=https://techytechsteradmin.auth.ap-southeast-2.amazoncognito.com/login?client_id=1t85vb6cl1q6nh1ja42bovirne&response_type=code&scope=email+openid+phone+profile&redirect_uri=
REACT_APP_COGNITO_CLIENT_ID=1t85vb6cl1q6nh1ja42bovirne
REACT_APP_COGNITO_LOGIN_URI=https://techytechsteradmin.auth.ap-southeast-2.amazoncognito.com