REACT_APP_LOGIN=https://techytechsteradmin.auth.ap-southeast-2.amazoncognito.com/login?client_id=2762fv7drg2llam0t4j44o35bg&response_type=code&scope=email+openid+phone+profile&redirect_uri=
REACT_APP_COGNITO_CLIENT_ID=2762fv7drg2llam0t4j44o35bg
REACT_APP_COGNITO_LOGIN_URI=https://techytechsteradmin.auth.ap-southeast-2.amazoncognito.com