AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Techytechster.com Website APIs

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  WebsiteVisitTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: IPAddress
          AttributeType: S
        - AttributeName: Date
          AttributeType: S
      BillingMode: PROVISIONED
      KeySchema:
        - AttributeName: IPAddress
          KeyType: HASH
        - AttributeName: Date
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: Techytechster-Views
  WebsiteVisitorRecord:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /wmetric
            Method: GET
            RestApiId: !Ref WebsiteAPI
      Policies:
        DynamoDBWritePolicy:
          TableName: !Ref WebsiteVisitTable
    Metadata:
      DockerTag: go1.x-v1
      DockerContext: ./wmetric
      Dockerfile: Dockerfile
  WebsiteAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Description: APIS for Techytechster.com
      Domain:
        DomainName: api.techytechster.com
        CertificateArn: arn:aws:acm:us-east-1:128153249323:certificate/f96e9425-e4f4-4389-a733-9e16828154dc
        EndpointConfiguration: EDGE # Only one region
        Route53:
          HostedZoneId: Z102258412TWJ99QD5B1H


Outputs:
  TechytechsterAPI:
    Description: "API Gateway endpoint URL for Prod Techytechster"
    Value: !Ref WebsiteAPI
  # HelloWorldFunction:
  #   Description: "First Lambda Function ARN"
  #   Value: !GetAtt HelloWorldFunction.Arn
  # HelloWorldFunctionIamRole:
  #   Description: "Implicit IAM Role created for Hello World function"
  #   Value: !GetAtt HelloWorldFunctionRole.Arn
